{
  "name": "Appli de Léna",
  "short_name": "Léna",
  "description": "Jeux de math, lecture et orthographe pour iPad/téléphone (offline).",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fdf2f8",
  "theme_color": "#f472b6",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}